kpx.driver=org.mariadb.jdbc.Driver
kpx.maxActive=30
kpx.maxIdle=3
kpx.maxWait=-1

kpx.url=jdbc:mariadb://221.140.4.2:53307/kpx
#kpx.url=jdbc:mariadb://localhost:3306/kpx
kpx.username=dev003
kpx.password=dev003