<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Custom Utility library</description>
	<display-name>Custom Utility library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>util</short-name>
	<uri>http://localhost:8080/util</uri>
	
	<tag>
  		<description>Parameter Tag</description>
		<name>param</name>
		<tag-class>com.nc.common.utils.param.ParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>paramMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>update</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestUse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  		<example>
  			&lt;util:param />
  		</example>
	</tag>
	<tag>
  		<description>Parameter Hidden Tag</description>
		<name>paramHidden</name>
		<tag-class>com.nc.common.utils.param.ParamHiddenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>paramMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>update</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestUse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  		<example>
  			&lt;util:paramHidden />
  		</example>
	</tag>
	<tag>
  		<description>Parameter Json Tag</description>
		<name>paramJson</name>
		<tag-class>com.nc.common.utils.param.ParamJsonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>paramMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>update</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>requestUse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  		<example>
  			&lt;util:paramJson />
  		</example>
	</tag>
	<tag>
  		<description>Paginate Tag</description>
		<name>paginate</name>
		<tag-class>com.nc.common.utils.paginate.PaginateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>paramMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramMapOrg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageParamSuffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  		<example>
  			&lt;util:paginate />
  		</example>
	</tag>

	<function>
		<description>
      		URL Encoding
    	</description>
		<name>encode</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
		<example>
			${util:encode(value)}
    	</example>
	</function>
	<function>
		<description>
      		URL Encoding
    	</description>
		<name>encode2</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String encode(java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:encode(value, charset)}
    	</example>
	</function>
	<function>
		<description>
      		URL Decoding
    	</description>
		<name>decode</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String decode(java.lang.String)</function-signature>
		<example>
			${util:deocde(value)}
    	</example>
	</function>
	<function>
		<description>
      		URL Decoding
    	</description>
		<name>decode2</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String decode(java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:deocde(value, charset)}
    	</example>
	</function>
	<function>
		<description>
      		String subByte
    	</description>
		<name>subByte</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String subByte(java.lang.String, int)</function-signature>
		<example>
			${util:subByte(value, 10)}
    	</example>
	</function>
	<function>
		<description>
      		String subByte + tail
    	</description>
		<name>subByteTail</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String subByteTail(java.lang.String, int, java.lang.String)</function-signature>
		<example>
			${util:subByteTail(value, 10, '...')}
    	</example>
	</function>
	<function>
		<description>
      		String to Integer 
    	</description>
		<name>parseInt</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String parseInt(java.lang.String)</function-signature>
		<example>
			${util:parseInt(value)}
    	</example>
	</function>
	<function>
		<description>
      		String to Float 
    	</description>
		<name>parseFloat</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String parseFloat(java.lang.String)</function-signature>
		<example>
			${util:parseFloat(value)}
    	</example>
	</function>
	<function>
		<description>
      		split
    	</description>
		<name>split</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String split(java.lang.String, java.lang.String, int)</function-signature>
		<example>
			${util:split(value, '|@|', 0)}
    	</example>
	</function>	
	<function>
		<description>
      		uriStartsMatch
    	</description>
		<name>uriStartsMatch</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.Boolean uriStartsMatch(javax.servlet.http.HttpServletRequest, java.lang.String)</function-signature>
		<example>
			${util:uriStartsMatch(request, '/index.do')}
    	</example>
	</function>
	<function>
		<description>\n to &lt;br/></description>
		<name>nl2br</name>
		<function-class>com.nc.common.tags.TagUtility</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
		<example>
			${util:nl2br(value)}
    	</example>
	</function>
</taglib>